In [25]:
# Import Libraries and Dependencies
import sqlite3
import pandas as pd
import numpy as np
csv_file_path = 'athletic_sales_2020.csv'
csv_file_path = 'athletic_sales_2021.csv'

### 1. Combine and Clean the Data
#### Import CSVs

In [26]:
# Read the CSV files into DataFrames.
athletic_sales_2020 = pd.read_csv('athletic_sales_2020.csv')
athletic_sales_2021 = pd.read_csv('athletic_sales_2021.csv')

print("athletic_sales_2020 info:")
athletic_sales_2020.info()

print("\nathletic_sales_2021 info:")
athletic_sales_2021.info()

athletic_sales_2020 info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

athletic_sales_2021 info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

In [27]:
# Display the 2020 sales DataFrame
df_2020 = pd.read_csv('athletic_sales_2020.csv')
df_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [28]:
# Display the 2021 sales DataFrame
df_2021 = pd.read_csv('athletic_sales_2021.csv')
df_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [29]:
# Check the 2020 sales data types.
df_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [30]:
# Check the 2021 sales data types.
df_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [31]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([df_2020, df_2021], ignore_index=True)
combined_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [32]:
# Check if any values are null.
combined_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [33]:
# Check the data type of each column
combined_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [34]:
# Convert the "invoice_date" to a datetime datatype
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])
combined_df.dtypes

C:\Users\jjake\AppData\Local\Temp\ipykernel_37364\3695633048.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

In [35]:
# Confirm that the "invoice_date" data type has been changed.
combined_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [36]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
numeric_cols = combined_df.select_dtypes(include=[np.number]).columns
total_units_sold = combined_df.groupby(['region', 'state', 'city'])[numeric_cols].sum().reset_index()
total_units_sold.head()


# Show the top 5 results.
top_5_sellers = total_units_sold.nlargest(5, columns="units_sold")
top_5_sellers

,region,state,city,retailer_id,price_per_unit,units_sold,total_sales,operating_profit
21,Northeast,New York,New York,256263300,10354,111954,39801235,13899973.16
33,South,Texas,Houston,257897112,8265,90322,25456882,9845141.06
44,West,California,San Francisco,241066095,11482,85478,33973228,10027966.36
43,West,California,Los Angeles,256954716,9762,76384,25634913,9044920.84
34,Southeast,Florida,Miami,170745408,7317,73135,31600863,12168619.11

#### Using `pivot_table`

In [37]:
# Show the number products sold for region, state, and city.
pivot_table = pd.pivot_table(df_2020, values='units_sold', index=['region', 'state', 'city'], aggfunc='sum')


# Rename the "units_sold" column to "Total_Products_Sold"
Total_Units_Sold =total_units_sold.rename(columns={'units_sold': 'Total_Products_Sold'})


# Show the top 5 results.
top_5 = Total_Units_Sold.nlargest(5, 'Total_Products_Sold')
top_5

,region,state,city,retailer_id,price_per_unit,Total_Products_Sold,total_sales,operating_profit
21,Northeast,New York,New York,256263300,10354,111954,39801235,13899973.16
33,South,Texas,Houston,257897112,8265,90322,25456882,9845141.06
44,West,California,San Francisco,241066095,11482,85478,33973228,10027966.36
43,West,California,Los Angeles,256954716,9762,76384,25634913,9044920.84
34,Southeast,Florida,Miami,170745408,7317,73135,31600863,12168619.11

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [38]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales = combined_df.groupby(['region', 'state', 'city'])[numeric_cols].sum().reset_index()
total_sales = total_sales.rename(columns={'total_sales': 'Total Sales'})
total_sales.head()


# Show the top 5 results.
top_5_sales = total_sales.nlargest(5, 'Total Sales')
top_5_sales

,region,state,city,retailer_id,price_per_unit,units_sold,Total Sales,operating_profit
21,Northeast,New York,New York,256263300,10354,111954,39801235,13899973.16
44,West,California,San Francisco,241066095,11482,85478,33973228,10027966.36
34,Southeast,Florida,Miami,170745408,7317,73135,31600863,12168619.11
39,Southeast,South Carolina,Charleston,170745408,6871,72610,29285637,11324236.39
35,Southeast,Florida,Orlando,245263275,13093,60295,27682851,8757587.81

#### Using `pivot_table`

In [39]:
# Show the total sales for the products sold for each region, state, and city.
import sqlite3

# Connect to the database
conn = sqlite3.connect('database.db')
cursor = conn.cursor()

# Query to calculate total sales for each region, state, and city
query = """
SELECT 
  region,
  state,
  city,
  SUM(Products_Sold * Price_Per_Product) AS Total Sales
FROM 
  Total Sales
GROUP BY 
  region, state, city;
"""

# Execute the query
#cursor.execute(query)

# Fetch the results
results = cursor.fetchall()

# Print the results
for row in results:
    print(f"Region: {row[0]}, State: {row[1]}, City: {row[2]}, Total Sales: {row[3]}")

# Close the connection
conn.close()

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales = total_sales.rename(columns={'total_sales': 'Total Sales'})


# Show the top 5 results.
total_sales.head()

,region,state,city,retailer_id,price_per_unit,units_sold,Total Sales,operating_profit
0,Midwest,Illinois,Chicago,170842200,6875,25407,9797488,3920368.61
1,Midwest,Indiana,Indianapolis,170745408,5595,26332,8836198,3379256.00
2,Midwest,Iowa,Des Moines,170745408,5244,23446,7424011,2655217.37
3,Midwest,Kansas,Wichita,172269882,5514,29463,9972864,3510147.29
4,Midwest,Michigan,Detroit,170745408,6252,50095,18625433,8135894.02

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [40]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales = combined_df.groupby(['retailer', 'region', 'state', 'city'])[numeric_cols].sum().reset_index()
total_sales = total_sales.rename(columns={'total_sales': 'Total Sales'})
total_sales.head()


# Show the top 5 results.
total_sales.head()

,retailer,region,state,city,retailer_id,price_per_unit,units_sold,Total Sales,operating_profit
0,Amazon,Midwest,Ohio,Columbus,161259552,5872,44925,16835873,6833799.77
1,Amazon,Northeast,Maine,Portland,161259552,6674,20693,8611395,3048258.57
2,Amazon,Northeast,Massachusetts,Boston,78258312,3199,11763,4193590,1375377.31
3,Amazon,Northeast,New Hampshire,Manchester,160073820,6912,26088,10077142,3599060.49
4,Amazon,Northeast,Vermont,Burlington,241889328,9938,36476,13380463,5376161.02

#### Using `pivot_table`

In [41]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales = combined_df.groupby(['retailer', 'region', 'state', 'city'])[numeric_cols].sum().reset_index()
total_sales = total_sales.rename(columns={'total_sales': 'Total Sales'})
total_sales.head()


# Optional: Rename the "total_sales" column to "Total Sales"
total_sales = total_sales.rename(columns={'total_sales': 'Total Sales'})


# Show the top 5 results.
total_sales.head()

,retailer,region,state,city,retailer_id,price_per_unit,units_sold,Total Sales,operating_profit
0,Amazon,Midwest,Ohio,Columbus,161259552,5872,44925,16835873,6833799.77
1,Amazon,Northeast,Maine,Portland,161259552,6674,20693,8611395,3048258.57
2,Amazon,Northeast,Massachusetts,Boston,78258312,3199,11763,4193590,1375377.31
3,Amazon,Northeast,New Hampshire,Manchester,160073820,6912,26088,10077142,3599060.49
4,Amazon,Northeast,Vermont,Burlington,241889328,9938,36476,13380463,5376161.02

In [42]:
df_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [50]:
# Filter the sales data to get the women's athletic footwear sales data.
#womens_athletic_footwear = combined_df[combined_df['units_sold'] == 'Women\'s Athletic Footwear']
#womens_athletic_footwear.head()
df_2021 = pd.read_csv('athletic_sales_2021.csv')
df_2020 = pd.read_csv('athletic_sales_2020.csv')

import pandas as pd

sales_data = pd.DataFrame({
    'retailer': [...],
    'retailer_id': [...], 
    'invoice_date': [...],
    'region': [...],
    'state': [...],
    'city': [...],
    'product': [...],
    'price_per_unit': [...], 
    'units_sold': [...], 
    'total_sales': [...], 
    'operating_profit': [...],
    'sales_method': [...] 
})

# Filter the sales data to get the women's athletic footwear sales data
women_athletic_footwear_sales = sales_data[
    (sales_data['product'] == 'Women\'s Street Footwear')
]

print(women_athletic_footwear_sales)

Empty DataFrame
Columns: [retailer, retailer_id, invoice_date, region, state, city, product, price_per_unit, units_sold, total_sales, operating_profit, sales_method]
Index: []

#### Using `groupby`

In [44]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_athletic_footwear_sales = combined_df[combined_df['product'] == 'Women\'s Athletic Footwear']
                                                        


# Show the top 5 results.
womens_athletic_footwear_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `pivot_table`

In [45]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_table = women_athletic_footwear_sales.pivot_table(
    values='units_sold',
    index=['retailer', 'region', 'state', 'city'],
    aggfunc='sum'
)

print(pivot_table)

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_athletic_footwear_sales = womens_athletic_footwear_sales.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})


# Show the top 5 results.
womens_athletic_footwear_sales.head()

Empty DataFrame
Columns: []
Index: []

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,Womens_Footwear_Units_Sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [46]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_table = pd.pivot_table(combined_df, values='total_sales', index='invoice_date', aggfunc='sum')
pivot_table.head()


# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table = pivot_table.rename(columns={'total_sales': 'Total Sales'})


# Show the table.
pivot_table.head()

              Total Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829

In [47]:
# Resample the pivot table into daily bins, and get the total sales for each day.
resampled_pivot_table = pivot_table.resample('D').sum()
resampled_pivot_table.head()


# Sort the resampled pivot table in descending order on "Total Sales".
sorted_resampled_pivot_table = resampled_pivot_table.sort_values(by='Total Sales', ascending=False)
sorted_resampled_pivot_table.head()

              Total Sales
invoice_date
2021-07-16       12261098
2021-12-16       10871121
2021-06-17       10239903
2021-08-17        9517031
2021-07-23        7689134

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [48]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
resampled_pivot_table = pivot_table.resample('W').sum()
resampled_pivot_table.head()


# Sort the resampled pivot table in descending order on "Total Sales".
sorted_resampled_pivot_table = resampled_pivot_table.sort_values(by='Total Sales', ascending=False)
sorted_resampled_pivot_table.head()

              Total Sales
invoice_date
2021-07-11       26271380
2021-07-18       24731702
2021-12-19       24698535
2021-12-12       23250286
2021-08-22       22225401